<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Talk with Zahra</h1>
        <h2>Hai teman-teman buat kalian yang pengen curhat sama aku yuk klik tombol dibawah</h2>
        <div class="button-container">
            <div class="button-box">
                <button onclick="location.href='https:/instagram.com/zahrazaliakinantiii/'">Talk lewat Instagram</button>
            </div>
            <div class="button-box">
                <button onclick="location.href='phase2/talk.html'">Talk lewat Telegram</button>
            </div>
        </div>
    </div>
</body>
</html>
